<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnNewPhoto"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_round_rect_button_blue"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="New Photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>